username_textbox=//input[@id='username']
username_password=//input[@id='password']
login_button=//input[@id='login']
newUserRegister_linktext=New User Register Here
register_username_textbox=//input[@name='username']
register_password_textbox=//input[@name='password']
register_confirmpassword_textbox=//input[@name='re_password']
register_fullname_textbox=//input[@name='full_name']
register_email_textbox=//input[@name='email_add']
register_captch_textbox=//input[@name='captcha']
register_terms_conditions=//input[@name='tnc_box']
register_submitbutton=//input[@name='Submit']